# Starts the installation without the GUI. Using text mode allows me to work with the installer if anything fails.
text

# Sets keyboard, language, and date/time, uses Google's NTP server
# ksvalidator let me know that the --ntpservers flag for timezone would be deprecated in a future release. Used timesource instead.
keyboard --vckeymap=us
lang en_US
timezone America/Los_Angeles --utc
timesource --ntp-server time.google.com

# Sets password for root user, then disables the account.
rootpw --iscrypted --lock $6$zQfeiCFgasqYpNsD$jUJc9o/0fX10mHSZd8hVVXzX5Hieb.kU2Fat1ulWrvuOqPiFEME35kbQKrFYZyXnVH3sYMEa1g/y4BuYMbbE2/

# Creates my account.
# sets the uid and gid to start at 5000 as recommended in Appendix J. Kickstart commands and options references. Helps to future proof this script
# Add the user to the wheel group to give them sudo access
# the gecos flag is used for additional info, in our case, the user's full name.
user --name=testuser --gecos="Test User" --groups=wheel --iscrypted --password $6$btB8wUiisLyrh4K1$haTarigASD2SFRxiiN3LAVnu6lmQgxzU1drJIbIKEdZq14Fde8xMSQUGc2wskKZ49Jtu1I.O2i1c1UE2m6buK1 --uid=5000 --gid=5000

# Clears the partition table on sda. THIS MAY NEED TO BE CHANGED FOR YOUR PURPOSES!
# -I had to do it this way to prevent the Kickstart USB from being wiped. SDA seems to always be the server's drive for me.
# Partitions the drive
# Puts a password on GRUB2. The location auto defaults to mbr, I clarified to be certain.
clearpart --drives=vda --all
autopart
bootloader --location=mbr --iscrypted --password=grub.pbkdf2.sha512.10000.299AC88B4B61916930775DF01690EBA837FD040417807C4827739A719F04B81D71DC2BFC1E576BFE7CE7D5A7D274C216BBA6AB58FCB5F7FD1BB0B20B0F6B1128.EC87A64532F120A81257350F3DC7CC0A2F309723ED24B3CD7DBCA29707589E37EF015D60F6E0D672EDD6B42B7DBEB51B244E5E7CE351005D1481D722CC9D59E9

# Install minimal packages
# The environment is: minimal-environment (found in the RHEL ISO at /BaseOS/repodata/50ba26bae6f8ded1e8634a99d3844114475608c1b293343f81dbd663fe005a23-comps-BaseOS.x86_64.xml.gz
# -Documentation about this is awful.
%packages
@^workstation-product-environment
%end

# Enable KDUMP, automatic determines size
%addon com_redhat_kdump --enable --reserve-mb=auto
%end

# Network configuration. Sets a static IP for the KVM server.
# The hostname flag auto creates the search domain. Currently no option to add additional search domains. (https://access.redhat.com/solutions/6828401)
# Device = link uses the first net int that is up.
network --activate --bootproto=dhcp --device=link

# Accepts EULA
eula --agreed

# Place pub SSH in testuser's .ssh/ directory
# /mnt/sysimage/ is the place where the installed OS would be mounted
%post --nochroot --erroronfail
mkdir -m 700 /mnt/sysimage/home/testuser/.ssh
touch /mnt/sysimage/home/testuser/.ssh/authorized_keys
chmod 600 /mnt/sysimage/home/testuser/.ssh/authorized_keys
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwWDJQUlxTLobDAUUpMGPg2PhPWSHff/hU1sYXTx+LWBJz5/xDHi3wdRsK+89d9sygB64FMUzDzq6F1lcwM9k38EppAj2YCeqADKwNt8MbR+e4+c3PzcyosnOcoj3GLlzmkyvgH/nVQw7YugeEpW8wYryK1ddCwt8ek1LKqc7x6wiOHk9+GxR7b1uZoRpZdUi66vcMaD1RiqWhzS6VhO09lsQGBQatA3q2GWRkWtIzvM+cdf90UN0E4xT4V1fu0vr6229iwcyqbRweaxAVkTd7FCYvzP2YvEeWdoNfDxQCcdmH5dk0bxokAxq+KfbU6MzlQ5b3eOLQe01yYZ67uD/JSTftUQ82NbomfHn3HyVsNIkML/P70gHWYGI2hD5KnYpSYTpguqAiujrtyBHYH7vw4GkJUAyLClG1JHFXyuoGuU9prWbZg7xU5GoGLcvMHcX2koDg+yAQY7Y8HSvctzpda7a0laYa6ffnfka80dn1jBranCcpZhE1dR440oMa+2U= testuser@localdomain.localdomain" > /mnt/sysimage/home/testuser/.ssh/authorized_keys
groupadd -g 5000 testuser
useradd --uid 5000 --create-home --gid 5000 --no-user-group testuser
chown testuser:testuser /mnt/sysimage/home/testuser/.ssh/
chown testuser:testuser /mnt/sysimage/home/testuser/.ssh/authorized_keys
# Enable GUI
cd /mnt/sysimage/etc/systemd/system/
rm default.target
ln -s /usr/lib/systemd/system/graphical.target default.target
%end

# Reboots server to finish installation
reboot
